QStackedWidget {
    background-color: #ffffff;
}

QPushButton {
    font-size: 16px;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
}

QPushButton#btnYes {
    background-color: #E3E3E3;
    color: black;
}

QPushButton#btnYes:hover {
    background-color:rgb(206, 206, 206);
    color: black;
}

QPushButton#btnNo {
    background-color: #2C2C2C;
    color: white;
}

QPushButton#btnNo:hover {
    background-color:rgb(71, 71, 71);
    color: white;
}

QLabel {
    font-family: Arial, sans-serif;
}

QLabel#mainTitle {
    font-size:50px;
    font-weight: bold;
}

QLabel#mainSubtitle {
    font-size:25px;
    color: #757575;
    font-weight: 500;
    margin-bottom: 20px;
}

QLabel#logo {
    margin-bottom: 20px;
}

QLabel#BtnLabel {
    font-size: 30px;
    font-weight: bold;
    color:black;
}

QPushButton#arrows {
    font-weight: bold;
    background-color: #E3E3E3;
    color: black;

}

QPushButton#arrows:hover{
    background-color:rgb(71, 71, 71);
    color: white;
}

QLabel#miniMapSettings{
    background-color: white;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    font-weight: bold;
}

QFrame#horizontalLine {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #E3E3E3;
    border: 1px solid #E3E3E3;
    border-radius: 5px;
    height: 2px;
}