[Anchor1]
id = 1
name = Reference Anchor
x = 0
y = 0
z = 0

[Anchor2]
id = 2
name = Purple
x = 3300
y = 2100
z = 0

[Anchor3]
id = 3
name = Green
x = 0
y = 5500
z = 0

[Anchor4]
id = 4
name = Pink
x = 4700
y = 5500
z = 0

[Anchor5]
id = 5
name = Blue
x = 2300
y = 0
z = 0

; [Anchor6]
; id = 6
; name = Yellow
; x = 6600
; y = 3700
; z = 0

